<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.2s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

  </style>

  <script>
    degUpdate = (deg, unit) => {
      if (unit === "hour") {
        if (deg >= 450) {
          deg = 90;
        }
        deg += 30;
      } else {
        if (deg >=450) {
          deg = 90;
        }
        deg += 6;
      }
      console.log(`
      deg = ${deg}
      unit = ${unit}
      `)
      return deg;
    }
    rotateSec = () => {
      console.log("rotateSec Called")
      let secHand = document.querySelector(".second-hand");
      let str = secHand.style.transform;
      let rotation = parseInt(str.substring(str.lastIndexOf("(")+1,str.lastIndexOf("d")));
      if (isNaN(rotation)) {
        rotation =  90;
      }
      rotation = degUpdate(rotation, "sec");
      if (rotation >= 450){
        
      }
      console.log(`rotateSec - degUpdate returned ${rotation}`)
      secHand.style.transform = `rotate(${rotation}deg)`;
    }
    rotateMin = () => {
      let minHand = document.querySelector(".min-hand");
      let str = minHand.style.transform;
      let rotation = parseInt(str.substring(str.lastIndexOf("(")+1,str.lastIndexOf("d")));
      if (isNaN(rotation)) {
        rotation =  90;
      }
      rotation = degUpdate(rotation, "min");
      minHand.style.transform = `rotate(${rotation}deg)`;
    }
    rotateHour = () => {
      console.log(`called rotateHour`)
      let hourHand = document.querySelector(".hour-hand");
      let str = hourHand.style.transform;
      let rotation = parseInt(str.substring(str.lastIndexOf("(")+1,str.lastIndexOf("d")));
      console.log(`hour rotation - ${rotation}`);
      if (isNaN(rotation)) {
        rotation =  90;
      }
      rotation = degUpdate(rotation, "hour");
      console.log(`hour rotation after update - ${rotation}`);
      hourHand.style.transform = `rotate(${rotation}deg)`;
    }

    setInterval(rotateSec, 1000);
    setInterval(rotateMin, 60 * 1000);
    setInterval(rotateHour, 60 * 60 * 1000);
  </script>
</body>
</html>
